ExpenceBook/Login.xaml

<Window x:Class="ExpenceBook.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="395" Width="514">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Background="#367587" Margin="10,10,0,63" Width="487" Height="291">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="LoginHeading" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"><Run Text="Lo"/><Run Text="gin:"/></TextBlock>

        <Image Source="thief-the-bank-heist-free-download-free-download-amazing-high-resolution-wallpapers-of-theif-game.jpg" Stretch="Fill"/>

       

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,115,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" FontSize="16" Foreground="#FFF90D0D" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Foreground="#FFF11717" FontSize="16" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,239,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="261,239,0,0" Name="button1Register" VerticalAlignment="Top" Width="104" Click="buttonRegister_Click" />
        

    </Grid>
</Window>
